# README #

This is my first Django project and one of my first *programming* projects (other than a couple scripts using the python-docx and win32com libraries to create MS Office templates.)

I wanted to learn Django and I knew that the best way to learn is often to just dive in. I needed a problem to solve, and my day job is a limitless source of interesting problems that need solving, so I decided to build the Lingo (this name will likely change) survey and business management tool.

The software herein has not been commissioned by my employer, and the code does not contain any substantial insights into or specifics about my employer's business or processes.

### What problem does/will Lingo solve? ###

At my current employer, our clients rely on us for a very specific type of international market research. We survey linguists all over the world about whether name or logo candidates (which our clients are considering for products, services, companies, etc.) are viable linguistically and culturally in their language and country/region (e.g., free of negative or unintended connotations, not difficult to pronounce.) We compile the results from anywhere from 10 to 150 linguists into a report and deliver the report to our clients within a very tight deadline.

While we do have some off-the-shelf software in place that handles some linguist/vendor communications and payables/receivables/invoices (a system which I evaluated and implemented a few years ago and which increased efficiency quite a bit in its own right), the surveys are still prepared as MS Word documents, emailed out to the vendors, vendors fill those out and return them to us, and we compile the results and ask any follow-up questions largely manually. Lingo is a custom solution that aims to increase efficiency as a custom-designed solution. And if/when completed, it has the potential to double my team's capacity.

### What does/will Lingo do? ###

* Internal users (employees) can define survey questions, create or modify clients and vendors, set up surveys, assign linguists to those surveys, view survey results, process survey answers, change settings, define new email templates, etc.
* Vendors (linguists) will be able to register for an account. They receive email invitations and assignments for jobs, and they can log in to view a simple dashboard of jobs available, in progress, or completed, complete jobs online, view POs and Invoices (generated for them,) etc.
* Clients will be able to log in and view and download current and past projects, invoices, etc.
* First Come First Serve vendor assignment system will be implemented. Why? If jobs require linguists in Asia or Australia, for example, we can send out a request for a job to several vendors and the first one to confirm job acceptance is awarded the job. If one is not available, another likely is and can accept the work while we're sleeping so we don't lose a whole 24 hours. Without FCFS, if we directly assign a project, we might not receive notification that the vendor is not available until we're sleeping (due to the time zone.) In the morning, we would have to reassign the job...to another linguist who is sleeping. Before FCFS, this could was valuable days! First Come First Serve makes everything get assigned relatively quickly and saves a lot of time.
* Users will be able to communicate with linguists, contextually, about follow-up questions (instead of having to switch to email, craft the message with context, etc.) and the parties will be notified of questions and responses.
* Report deliverables (which can sometimes surpass 100 pages) will be generated automatically using python-docx and either Jinja2 or Django's built-in templating, depending on the target format. (I've already built some of these as standalone scripts and it should be fairly easy to add them to this project.)
* Vendor and client invoices (payables and receivables) will be generated by Lingo or Users. 
* Quickbooks integration.
* Possible Salesforce.com integration.

### Other Than Obvious Development, Other Thoughts/Ideas/TODOs ###

* I need to refactor according to some new best practice I'm learning in "Two Scoops of Django." My surveytool app is getting too big and can be broken up into several different apps, which will really improve readability and maintenance.
* Implement unitests.
* I need to switch sooner rather than later from sqlite3 to PostgreSQL, since best practice dictates that you use the same db in dev as in production.
* After I refactor, I need to spend some time on security and permissions for users and user groups, restrict access to admin stuff to employees, etc. I also need to review the code and add comments where appropriate to make what it's doing more obvious.
* I'm trying to put off for as long as possible implementing an asynchronous task queue, like Celery, but that may not be possible for long. At first, I thought I may have to implement Celery due to the number of emails the software would have to generate. For example, We sometimes send out as many as 300 FCFS job invites per project. The app would surely time out waiting for that request/response cycle with a normal SMTP connection. To get around this, I implemented integration with the SendGrid API, which enables me to make one API call with all my email addresses and template substitutions passed as key/value pairs. In theory, that should mean that asynchronous tasking is not required for emails...but we'll see!
* I need to implement logging capabilities.
* QB integration. I know it's possible. I've used it with other software before. Not sure if it will require me to build an API for Lingo or not, but that will be a fun one to solve!
* Experiment with the Django REST Framework and consider using React.js.
* Salesforce.com integration. There are some great libraries/packages that make this very easy.

### Who do I talk to? ###

* If you want more information, contact me: Brandon Fancher (brandonfancher@gmail.com)